<html>
    <table>
        <thead>
            <tr>
                <th>Subject</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Total</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>English</td>
                <td>82</td>
                <td>-</td>
                <td>82</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>78</td>
                <td>-</td>
                <td>78</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Physics</td>
                <td>66</td>
                <td>30</td>
                <td>96</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>62</td>
                <td>29</td>
                <td>91</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>95</td>
                <td>-</td>
                <td>95</td>
                <td>A</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5">Result:Pass</th>
        </tfoot>
    </table>
</html>